<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="Temp">
  <Target name="Temp" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="1"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value="-lstdc++; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/users/mikhailova_av/desktop/coide/configuration/programdata/temp/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Temp"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
  </Components>
  <Files>
    <File name="svlp_lib/src/svlp_parser.cpp" path="svlp_lib/src/svlp_parser.cpp" type="1"/>
    <File name="svlp_lib/headers/tools/static_assert.h" path="svlp_lib/headers/tools/static_assert.h" type="1"/>
    <File name="Temperature18B20/Temperature18B20.h" path="Temperature18B20/Temperature18B20.h" type="1"/>
    <File name="svlp_lib/src/connection.cpp" path="svlp_lib/src/connection.cpp" type="1"/>
    <File name="svlp_lib/headers/handlers/heartbeat_handler.h" path="svlp_lib/headers/handlers/heartbeat_handler.h" type="1"/>
    <File name="svlp_lib/headers/connection.h" path="svlp_lib/headers/connection.h" type="1"/>
    <File name="one_wire/tm_stm32f4_ds18b20.c" path="one_wire/tm_stm32f4_ds18b20.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="svlp_lib/headers/tools/noncopyable.h" path="svlp_lib/headers/tools/noncopyable.h" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="delay" path="" type="2"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="svlp_lib/headers/command.h" path="svlp_lib/headers/command.h" type="1"/>
    <File name="svlp_lib/headers/handlers_stores/combined_handlers_store.h" path="svlp_lib/headers/handlers_stores/combined_handlers_store.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="svlp_lib/src/parser.cpp" path="svlp_lib/src/parser.cpp" type="1"/>
    <File name="usb_lib" path="" type="2"/>
    <File name="svlp_lib/headers/svlp_filter/abstract_filter.h" path="svlp_lib/headers/svlp_filter/abstract_filter.h" type="1"/>
    <File name="svlp_lib/crc" path="" type="2"/>
    <File name="socket/socket_1.cpp" path="socket/socket_1.cpp" type="1"/>
    <File name="svlp_lib/src/handlers_stores/combined_handlers_store.cpp" path="svlp_lib/src/handlers_stores/combined_handlers_store.cpp" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="one_wire/tm_stm32f4_ds18b20.h" path="one_wire/tm_stm32f4_ds18b20.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="svlp_lib/crc/crc32_apple.cpp" path="svlp_lib/crc/crc32_apple.cpp" type="1"/>
    <File name="svlp_lib/src/message.cpp" path="svlp_lib/src/message.cpp" type="1"/>
    <File name="one_wire/tm_stm32f4_onewire.h" path="one_wire/tm_stm32f4_onewire.h" type="1"/>
    <File name="svlp_lib/headers/svlp_message.h" path="svlp_lib/headers/svlp_message.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="svlp_lib/headers/svlp_writer.h" path="svlp_lib/headers/svlp_writer.h" type="1"/>
    <File name="usb_lib/src/USB-VCP.c" path="usb_lib/src/USB-VCP.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="svlp_lib/headers/AbstractMessageHandler.h" path="svlp_lib/headers/AbstractMessageHandler.h" type="1"/>
    <File name="svlp_lib/headers/message.h" path="svlp_lib/headers/message.h" type="1"/>
    <File name="svlp_lib/src/svlp_filter" path="" type="2"/>
    <File name="svlp_lib/headers/handlers_stores/simple_handler_store.h" path="svlp_lib/headers/handlers_stores/simple_handler_store.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="usb_lib/inc" path="" type="2"/>
    <File name="svlp_lib/headers/svlp_command_interface.h" path="svlp_lib/headers/svlp_command_interface.h" type="1"/>
    <File name="usb_lib/inc/RCC_CLOCK.h" path="usb_lib/inc/RCC_CLOCK.h" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="one_wire/tm_stm32f4_onewire.c" path="one_wire/tm_stm32f4_onewire.c" type="1"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="svlp_lib" path="" type="2"/>
    <File name="svlp_lib/src/handlers/responce_handler.cpp" path="svlp_lib/src/handlers/responce_handler.cpp" type="1"/>
    <File name="main.cpp" path="main.cpp" type="1"/>
    <File name="svlp_lib/headers/svlp_header.h" path="svlp_lib/headers/svlp_header.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="socket" path="" type="2"/>
    <File name="svlp_lib/headers/tools/nonmovable.h" path="svlp_lib/headers/tools/nonmovable.h" type="1"/>
    <File name="svlp_lib/headers/writer.h" path="svlp_lib/headers/writer.h" type="1"/>
    <File name="svlp_lib/headers/monitor_future.h" path="svlp_lib/headers/monitor_future.h" type="1"/>
    <File name="svlp_lib/headers/abstract_socket.h" path="svlp_lib/headers/abstract_socket.h" type="1"/>
    <File name="svlp_lib/src/commandmonitor.cpp" path="svlp_lib/src/commandmonitor.cpp" type="1"/>
    <File name="svlp_lib/src/handlers_stores" path="" type="2"/>
    <File name="svlp_lib/headers/handlers" path="" type="2"/>
    <File name="Temperature18B20" path="" type="2"/>
    <File name="svlp_lib/src/handlers_stores/simple_handler_store.cpp" path="svlp_lib/src/handlers_stores/simple_handler_store.cpp" type="1"/>
    <File name="svlp_lib/callback/callback_abstract.h" path="svlp_lib/callback/callback_abstract.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="svlp_lib/headers/tools/type_traits.h" path="svlp_lib/headers/tools/type_traits.h" type="1"/>
    <File name="svlp_lib/headers" path="" type="2"/>
    <File name="delay/Delay_us.h" path="delay/Delay_us.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="svlp_lib/src/logger.cpp" path="svlp_lib/src/logger.cpp" type="1"/>
    <File name="svlp_lib/headers/common_types.h" path="svlp_lib/headers/common_types.h" type="1"/>
    <File name="svlp_lib/headers/handlers_stores" path="" type="2"/>
    <File name="svlp_lib/src/handlers/heartbeat_handler.cpp" path="svlp_lib/src/handlers/heartbeat_handler.cpp" type="1"/>
    <File name="svlp_lib/src/handlers" path="" type="2"/>
    <File name="svlp_lib/headers/handlers/responce_handler.h" path="svlp_lib/headers/handlers/responce_handler.h" type="1"/>
    <File name="svlp_lib/headers/tools" path="" type="2"/>
    <File name="svlp_lib/crc/crc32_apple.h" path="svlp_lib/crc/crc32_apple.h" type="1"/>
    <File name="one_wire" path="" type="2"/>
    <File name="svlp_lib/headers/parser.h" path="svlp_lib/headers/parser.h" type="1"/>
    <File name="svlp_lib/headers/handlers/message_handler.h" path="svlp_lib/headers/handlers/message_handler.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="svlp_lib/headers/handlers/new_message_handler.h" path="svlp_lib/headers/handlers/new_message_handler.h" type="1"/>
    <File name="svlp_lib/src/svlp_writer.cpp" path="svlp_lib/src/svlp_writer.cpp" type="1"/>
    <File name="svlp_lib/headers/svlp_filter" path="" type="2"/>
    <File name="svlp_lib/headers/tools/def_deprecation.h" path="svlp_lib/headers/tools/def_deprecation.h" type="1"/>
    <File name="socket/cycle_buf1.c" path="socket/cycle_buf1.c" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="svlp_lib/headers/logger.h" path="svlp_lib/headers/logger.h" type="1"/>
    <File name="delay/Delay_us.c" path="delay/Delay_us.c" type="1"/>
    <File name="svlp_lib/headers/svlp_filter/svlp_filter.h" path="svlp_lib/headers/svlp_filter/svlp_filter.h" type="1"/>
    <File name="svlp_lib/src/svlp_message.cpp" path="svlp_lib/src/svlp_message.cpp" type="1"/>
    <File name="svlp_lib/headers/commandmonitor.h" path="svlp_lib/headers/commandmonitor.h" type="1"/>
    <File name="socket/cycle_buf.h" path="socket/cycle_buf.h" type="1"/>
    <File name="svlp_lib/callback" path="" type="2"/>
    <File name="svlp_lib/src/svlp_filter/svlp_filter.cpp" path="svlp_lib/src/svlp_filter/svlp_filter.cpp" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="socket/socket_1.h" path="socket/socket_1.h" type="1"/>
    <File name="usb_lib/src" path="" type="2"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="usb_lib/inc/USB-VCP.h" path="usb_lib/inc/USB-VCP.h" type="1"/>
    <File name="svlp_lib/headers/svlp_parser.h" path="svlp_lib/headers/svlp_parser.h" type="1"/>
    <File name="svlp_lib/src" path="" type="2"/>
    <File name="svlp_lib/callback/callback.h" path="svlp_lib/callback/callback.h" type="1"/>
  </Files>
</Project>